# Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно
# смотреть, как, например, на наиболее часто используемые.
# Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое
# слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько,
# вывести лексикографически первое (можно использовать оператор < для строк).
# В качестве ответа укажите вывод программы, а не саму программу.
# Слова, написанные в разных регистрах, считаются одинаковыми.

s = ''

with open('data/data.txt', 'r') as f:
    for line in f:
        s += line.lower().strip()

d = dict.fromkeys(s.split(), 0)
s = [i for i in s.split()]
max_key, max_value = '', 0

for i in s:
    if i in d:
        d[i] += 1

for i in d:
    if d.get(i) == max_value: continue
    elif d.get(i) > max_value:
        max_key = i
        max_value = d.get(i)

print(d)
print(max_key, max_value)